@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

.font-inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
}

.font-abhaya-libre {
    font-family: "Abhaya Libre", serif;
}

.font-montserrat {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
}

.font-kumbh-sans {
    font-family: "Kumbh Sans", sans-serif;
    font-optical-sizing: auto;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    background-color: #350A51;
}

body {
    max-width: 1920px;
    margin: auto;
    color: white;
    position: relative;
    overflow-x: hidden;
}

body.lock-scroll {
    overflow: hidden;
    height: 100vh;
}

.container {
    width: 90%;
    margin-inline: auto;
}

.gradient-border {
    background: linear-gradient(to left, #350A51, #350A51) padding-box,
        linear-gradient(-80deg, #00F0FF 0%, #5200FF 48%, #FF2DF7 100%) border-box;
    border: 1px solid transparent;
}

/* navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}


.navbar .logo {
    width: 60px;
    height: 61px;
}

@media screen and (min-width: 1025px) {

    .navbar .logo {
        width: 120px;
        height: 122px;
    }

    .navbar {
        width: 91%;
        margin: auto;
    }

}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

header {
    margin: 30px auto;
}

header .announcement {
    text-align: center;
    margin-bottom: 16px;
}

.center-menu {
    display: none;
}

header .announcement img {
    display: inline-block;
    width: 24px;
    height: 24px;
    transform: rotate(-45deg) translateY(10px);
}

.navbar .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navbar .links a {
    padding: 6px 18px;
    border-radius: 20px;
    color: #FFF6F6;
}

header .active {
    font-weight: 500;
    color: white;
    background: linear-gradient(65deg,
            #FF2DF7 0%,
            #5200FF 48%,
            #00F0FF 100%);
}

.navbar>a {
    display: none;
    font-size: 14px;
    font-weight: 500;
    padding: 6px 20px;
    border-radius: 20px;
    background: linear-gradient(-74deg,
            #00F0FF 0%,
            #5200FF 48%,
            #FF2DF7 100%);
    text-align: center;
}

.menu-button {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.menu-button:active {
    transform: scale(95%);
    transition: transform .05s linear;
}

.moblie-menu {
    background-color: #663586f6;
    max-width: 300px;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: fixed;
    top: 0px;
    right: 0px;

    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateX(100%);
    transition: transform .3s linear;
}

.moblie-menu a:first-of-type {
    margin-top: 50px;
}

.moblie-menu button {
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    border: none;
    border-radius: 100%;
    box-shadow: 0px 0px 2px gray;
    background-color: rgb(194, 34, 141);
    color: white;
}

.moblie-menu button:active {
    transform: scale(95%);
    transition: transform .05s linear;
}

.moblie-menu a {
    padding: 6px 18px;
    border-radius: 10px;
}


@media screen and (min-width: 770px) {

    .center-menu,
    .navbar>a {
        display: block;
    }

    .menu-button,
    header>p {
        display: none;
    }

}

/* hero section */

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 40px 0;
}

@media screen and (min-width: 1600px) {

    .hero-section .left-row {
        margin-left: 100px;
    }
}

.hero-section .heading {
    font-size: 44px;
    font-weight: 800;
    background: linear-gradient(80deg, #00F0FF 0%, #5200FF 48%, #FF2DF7 100%);
    background-clip: text;
    color: transparent;
}

.hero-section .title {
    font-size: 44px;
    margin-left: -5px;
}

@media screen and (min-width: 1024px) {

    .hero-section {
        width: 91%;
        flex-direction: row;
        margin: 80px auto;
    }

    .hero-section .heading {
        font-size: 64px;
    }

    .hero-section .title {
        font-size: 64px;
    }
}

.hero-section .description {
    max-width: 50ch;
    font-size: 20px;
    margin-top: 10px;
}

.hero-section .devider {
    width: 100%;
    min-height: 1px;
}

.hero-section .left-row>img {
    display: block;
    margin-top: 16px;
    margin-bottom: 37px;
}

.hero-section .left-row a {
    width: max-content;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 11px 34px;
    border-radius: 24px;
    color: white;
    font-size: 19px;
}

.hero-section .left-row a img {
    width: 18px;
    height: 18px;
    object-fit: cover;
}

.hero-section .right-row {
    max-width: 662px;
}

@media screen and (max-width: 1023px) {

    .hero-section .right-row {
        order: -1;
        width: 100%;
    }
}

.hero-section .right-row svg {
    width: 100%;
    height: 100%;
}

.hero-section .right-row img {
    width: 100%;
}

.hero-section .right-row .bg-effect {
    max-width: 936px;
    max-height: 892px;
    width: 100%;
    height: auto;
    object-fit: cover;
    position: absolute;
    top: 140px;
    right: 0px;
    z-index: -1;
}

@media screen and (min-width: 768px) {
    .hero-section .right-row .bg-effect {
        top: -60px;
    }
}


/* brands section */

.brands-section {
    margin-block: 30px;
}

.brands-section .row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    position: relative;
}

@media screen and (min-width: 500px) {

    .brands-section .row {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media screen and (min-width: 900px) {

    .brands-section .row {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
}

@media screen and (min-width: 1300px) {

    .brands-section .row {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
    }

    .brands-section .row .curve-line-1,
    .brands-section .row .curve-line-2 {
        display: block;
    }
}

.brands-section .row div {
    background: white;
    border-radius: 20px;
    height: 133px;
    padding: 20px;
}


.brands-section .row div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.brands-section .curve-line-1 {
    display: none;
    width: 100%;
    position: absolute;
    top: 20px;
    z-index: -1;
}

.brands-section .curve-line-2 {
    display: none;
    width: 100%;
    position: absolute;
    bottom: 20px;
    z-index: -1;
}

/* building skills section */

.building-skills,
.smart-investments,
.digital-growth,
.AI-communication {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-block: 50px;
    position: relative;
}

.building-skills .left-image,
.smart-investments .right-image,
.digital-growth .right-image,
.AI-communication .left-image {
    max-width: 615px;
}

@media screen and (min-width: 1024px) {

    .building-skills,
    .smart-investments,
    .digital-growth,
    .AI-communication {
        width: 91%;
        flex-direction: row;
        margin: 100px auto;
    }

    .building-skills .left-image,
    .smart-investments .right-image {
        max-width: 424px;
        max-height: 457px;
    }

    .right-info img.devider,
    .left-info img.devider {
        width: 90%;
    }

    .building-skills img.line-3,
    .building-skills img.line-4,
    .smart-investments img.line-5,
    .smart-investments img.line-6,
    .digital-growth img.line-7,
    .digital-growth img.line-8,
    .AI-communication img.line-9,
    .AI-communication img.line-10 {
        display: block;
    }
}

@media screen and (min-width: 1324px) {

    .building-skills .left-image,
    .smart-investments .right-image {
        max-width: 524px;
        max-height: 557px;
    }
}


.left-image img,
.right-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-info {
    text-align: right;
}

.right-info .heading,
.left-info .heading {
    font-size: 40px;
    font-weight: 800;
    background: linear-gradient(82deg, #00F0FF 0%, #5200FF 48%, #FF2DF7 100%);
    max-width: max-content;
    margin-left: auto;
    background-clip: text;
    color: transparent;
}

.right-info .title,
.left-info .title {
    font-size: 40px;
}

.right-info .description,
.left-info .description {
    max-width: 41ch;
    margin-left: auto;
    margin-top: 24px;
    font-size: 20px;
    line-height: 2;
}

.right-info .description span,
.left-info .description span {
    color: #5200FF;
    font-weight: 700;
}

.right-info .devider,
.left-info .devider {
    display: block;
    margin-block: 32px;
    margin-left: auto;
    width: 100%;
    min-height: 1px;
}

.right-info button,
.left-info button {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 30px;
    border-radius: 23px;
    margin-left: auto;
    font-size: 19px;
    cursor: pointer;
}

.right-info button img,
.left-info button img {
    width: 18px;
    height: 18px;
    transform: rotate(180deg);
}

.building-skills .line-3,
.building-skills .line-4,
.smart-investments .line-5,
.smart-investments .line-6,
.digital-growth .line-7,
.digital-growth .line-8,
.AI-communication .line-9,
.AI-communication .line-10 {
    display: none;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.building-skills .line-3 {
    top: 10%;
}

.building-skills .line-4 {
    top: 51%;
    transform: rotate(5deg);
}


/* smart investments  */

.left-info .heading {
    width: initial;
}

.left-info .devider,
.left-info .heading,
.left-info .description,
.left-info button {
    margin-left: initial;
}

.left-info button img {
    transform: initial;
}

.right-image {
    order: -1;
}

.smart-investments .line-5,
.digital-growth .line-7,
.AI-communication .line-9 {
    top: 5%;
}

.smart-investments .line-6,
.digital-growth .line-8,
.AI-communication .line-10 {
    top: 55%;
    transform: rotate(-1deg);
}


@media screen and (min-width: 1024px) {

    .right-image {
        order: 0;
    }
}

/* our motivation */

.our-motivation {
    background: linear-gradient(66deg, #FF2DF7 0%, #5200FF 37%, #00F0FF 100%);
    border-radius: 20px;
    font-size: 20px;
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-block: 75px;
}

.our-motivation .content {
    padding: 20px;
}

@media screen and (min-width: 425px) {

    .our-motivation {
        padding: 30px;
        gap: 30px;
    }

    .our-motivation .content {
        padding: 0;
    }
}

@media screen and (min-width: 768px) {

    .our-motivation {
        padding: 70px;
    }
}

@media screen and (min-width: 1024px) {

    .our-motivation {
        flex-direction: row;
        padding: 50px;
    }
}

@media screen and (min-width: 1440px) {

    .our-motivation {
        padding: 70px;
        padding-left: 100px;
        margin-inline: 20px;
    }

    .our-motivation {
        margin-block: 150px;
    }
}

.our-motivation img {
    max-width: 263px;
    max-height: 263px;
    width: 100%;
    height: 100%;
    border-width: 3px;
    border-radius: 50px;
    box-shadow: 20px 30px 30px #00000040;
}

.our-motivation .description {
    font-weight: 600;
    line-height: 2;
    max-width: 65ch;
    margin-block: 10px;
}

.our-motivation .title {
    font-size: 25px;
    font-weight: 600;
}

/* digital growth section */

@media screen and (min-width: 1024px) {

    .digital-growth .right-image,
    .AI-communication .left-image {
        max-width: 459px;
        max-height: 567px;
    }

}

@media screen and (min-width: 1324px) {

    .digital-growth .right-image,
    .AI-communication .left-image {
        max-width: 559px;
        max-height: 667px;
    }
}

/* smarter communication section */

@media screen and (max-width: 375px) {

    .AI-communication .title {
        font-size: 36px;
    }
}

.AI-communication .description {
    max-width: 52ch;
}

.AI-communication .line-9 {
    top: 15%;
    transform: rotate(178deg);
}

.AI-communication .line-10 {
    top: 55%;
    transform: rotate(183deg);
}


/* prashanta quote section */

.prashanta-quote {
    margin-block: 65px;
    padding: 20px 20px 0;
    background: linear-gradient(66deg, #FF2DF7 0%, #5200FF 37%, #00F0FF 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    overflow: hidden;
}

@media screen and (min-width: 425px) {

    .prashanta-quote {
        padding: 40px 40px 0;
    }
}

@media screen and (min-width: 500px) {

    .prashanta-quote {
        padding: 58px 58px 0;
    }
}

@media screen and (min-width: 768px) {

    .prashanta-quote {
        padding: 82px 82px 0;
        margin-block: 130px;
    }
}

@media screen and (min-width: 1024px) {

    .prashanta-quote {
        padding: 100px 100px 0;
        flex-direction: row;
    }
}

@media screen and (min-width: 1440px) {

    .prashanta-quote {
        padding: 116px 116px 0;
        margin-inline: 20px;
        align-items: initial;
        gap: initial;
    }

    .prashanta-quote img+p {
        font-size: 50px;
    }
}

.prashanta-quote img {
    max-width: 481px;
    max-height: 462px;
    width: 100%;
    object-fit: contain;
    margin-bottom: -100px;
}

.prashanta-quote p {
    font-size: 30px;
    max-width: 18ch;
}

@media screen and (max-width: 1023px) {

    .prashanta-quote p {
        order: -1;
    }
}

/* learn, connect innovate section */

.learn-innovate {
    margin-block: 80px;
    display: flex;
    flex-direction: column;
    gap: 34px;
}

@media screen and (min-width: 1024px) {
    .learn-innovate {
        flex-direction: row;
    }
}

@media screen and (min-width: 1440px) {
    .learn-innovate {
        margin-left: 100px;
        margin-block: 160px;
    }
}

.learn-innovate .logo {
    max-width: 63px;
    max-height: 66px;
}


@media screen and (min-width: 530px) {
    .learn-innovate .logo {
        max-width: 163px;
        max-height: 166px;
    }
}

.learn-innovate .heading {
    font-size: 20px;
    font-weight: 500;
}

.learn-innovate .title {
    font-size: 38px;
    font-weight: 500;
    margin: 22px 0 30px 0;
}

@media screen and (min-width: 768px) {
    .learn-innovate .title {
        font-size: 58px;
    }
}

.learn-innovate .description {
    font-size: 18px;
    line-height: 1.5;
}

.connect-with {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-block: 45px;
}

@media screen and (min-width: 610px) {
    .connect-with {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .connect-with {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1440px) {
    .connect-with {
        gap: 50px;
    }
}

@media screen and (min-width: 1800px) {
    .connect-with {
        gap: 80px;
    }
}

.connect-with .card {
    padding-inline: 20px;
    padding-block: 30px;
    border-radius: 20px;
    background: linear-gradient(63deg, #FF2DF7 0%, #5200FF 37%, #00F0FF 100%);
}

.connect-with .card p {
    font-size: 18px;
    line-height: 1.5;
}

.connect-with .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.connect-with .card-header h3 {
    font-size: 22px;
    font-weight: 600;
}

.connect-with .card-header .image {
    width: 44px;
    height: 44px;
    border-radius: 100px;
    background: white;
    padding: 10px;
    transform: rotate(-45deg);
}